src/at2.proto

syntax = "proto3";
package at2;

service AT2 {
	rpc SendAsset (SendAssetRequest) returns (SendAssetReply);
	rpc GetBalance (GetBalanceRequest) returns (GetBalanceReply);
	rpc GetLastSequence (GetLastSequenceRequest) returns (GetLastSequenceReply);
}

message SendAssetRequest {
	bytes sender = 1;
	uint32 sequence = 2;

	bytes receiver = 3;
	uint64 amount = 4;

	bytes signature = 5;
}
message SendAssetReply {}

message GetBalanceRequest {
	bytes sender = 1;
}
message GetBalanceReply {
	uint64 amount = 1;
}

message GetLastSequenceRequest {
	bytes sender = 1;
}
message GetLastSequenceReply {
	uint32 sequence = 1;
}
