src/at2.proto

syntax = "proto3";
package at2;

service AT2 {
	rpc SendAsset (SendAssetRequest) returns (SendAssetReply);
	rpc GetBalance (GetBalanceRequest) returns (GetBalanceReply);
	rpc GetLastSequence (GetLastSequenceRequest) returns (GetLastSequenceReply);
	rpc GetLatestTransactions (GetLatestTransactionsRequest) returns (GetLatestTransactionsReply);
}

message SendAssetRequest {
	bytes sender = 1;
	uint32 sequence = 2;
	bytes recipient = 3;
	uint64 amount = 4;
	bytes signature = 5;
}
message SendAssetReply {}

message GetBalanceRequest {
	bytes sender = 1;
}
message GetBalanceReply {
	uint64 amount = 1;
}

message GetLastSequenceRequest {
	bytes sender = 1;
}
message GetLastSequenceReply {
	uint32 sequence = 1;
}

message ProcessedTransaction {
	string timestamp = 1;
	bytes sender = 2;
	bytes recipient = 3;
	uint64 amount = 4;
}

message GetLatestTransactionsRequest {}
message GetLatestTransactionsReply {
	repeated ProcessedTransaction transactions = 1;
}
